package org.gorych.alice.skill.fairytail.quiz

import org.gorych.alice.skill.core.quiz.Quiz
import org.gorych.alice.skill.core.quiz.QuizItem
import org.gorych.alice.skill.core.quiz.QuizItem.Level.*

class Quiz3 : Quiz() {

    override val items: List<QuizItem>
        get() = listOf(
            QuizItem(
                number = 1,
                level = EASY,
                question = "Кто разбил золотое яичко?",
                answers = listOf("мышка", "мышь"),
                hints = listOf(
                    "Она серая с длинным хвостиком.",
                    "Она любит сыр.",
                )
            ),
            QuizItem(
                number = 2,
                level = EASY,
                question = "В какой сказке встречается фраза: Тук-тук-тук! Кто в теремочке живет?",
                answers = listOf("теремок"),
                hints = listOf(
                    "Это слово есть в самом вопросе.",
                    "Начальный слог этого слова - 'ТЕ'.",
                    "Последний слог этого слова - 'МОК'."
                )
            ),
            QuizItem(
                number = 3,
                level = EASY,
                question = "Что купила муха на базаре?",
                answers = listOf("самовар"),
                hints = listOf(
                    "Он сам варит.",
                    "Начальный слог этого слова - 'СА'.",
                    "Средний слог этого слова - 'МО'.",
                    "Последний слог этого слова - 'ВАР'."
                )
            ),
            QuizItem(
                number = 4,
                level = EASY,
                question = "Кого встретил колобок последним?",
                answers = listOf("лиса", "лису", "лисичку", "лисичка"),
                hints = listOf("Она рыжая и хитрая.", "Она его съела.")
            ),
            QuizItem(
                number = 5,
                level = EASY,
                question = "Как звали собаку в сказке репка?",
                answers = listOf("жучка"),
                hints = listOf(
                    "Это слово похоже на слово 'жук'.",
                    "Начальный слог этого слова - 'ЖУЧ'.",
                    "Последний слог этого слова - 'КА'.",
                )
            ),
            QuizItem(
                number = 6,
                level = EASY,
                question = "Сколько козлят было в сказке о сером волке?",
                answers = listOf("7", "семеро", "семь"),
                hints = listOf("Их было столько же, сколько гномов у белоснежки.", "Это на один больше, чем шесть.")
            ),
            QuizItem(
                number = 7,
                level = EASY,
                question = "Что положил солдат в котёл, чтобы сварить кашу у старухи?",
                answers = listOf("топор"),
                hints = listOf(
                    "Им рубят дрова.",
                    "У него деревянная ручка и лезвие."
                )
            ),
            QuizItem(
                number = 8,
                level = EASY,
                question = "Ниф-ниф, наф-наф, а кто третий?",
                answers = listOf("Нуф-нуф", "нуф-нуф", "нуф нуф", "нуфнуф"),
                hints = listOf(
                    "Первая часть ответа содержит слово 'НУФ'.",
                    "Вторая часть полностью совпадает с первой."
                )
            ),
            QuizItem(
                number = 9,
                level = EASY,
                question = "В какой сказке встречается фраза: 'Кто хлебал в моей чашке'?",
                answers = listOf("три медведя", "3 медведя"),
                hints = listOf("В этой фразе 2 слова.", "Первое слово 'три'.", "Второе слово 'медведя'.")
            ),
            QuizItem(
                number = 10,
                level = EASY,
                question = "Сколько козлят съел волк?",
                answers = listOf("6", "шесть"),
                hints = listOf("Это на одного меньше, чем было их всех.", "Это на один больше, чем 5.")
            ),
            //region Level 2
            QuizItem(
                number = 11,
                level = MEDIUM,
                question = "На чем Емеля ехал к царю во дворец?",
                answers = listOf("печь", "печи", "на печи", "печка", "на печке"),
                hints = listOf(
                    "В ней пекут пирожки.",
                    "Её топят дровами."
                )
            ),
            QuizItem(
                number = 12,
                level = MEDIUM,
                question = "Что положили под тюфяки, чтобы проверить принцессу?",
                answers = listOf("горошина", "горошину", "горох"),
                hints = listOf(
                    "Это маленькая зелёная крупинка.",
                    "Она растет в стручке."
                )
            ),
            QuizItem(
                number = 13,
                level = MEDIUM,
                question = "Что лиса посоветовала волку опустить в прорубь?",
                answers = listOf("хвост"),
                hints = listOf(
                    "Он есть у волка сзади.",
                    "Мёрзни, мёрзни волчий..."
                )
            ),
            QuizItem(
                number = 14,
                level = MEDIUM,
                question = "Как звали доктора, который лечил всех зверей?",
                answers = listOf("Айболит", "айболит", "доктор айболит", "ай-болит"),
                hints = listOf(
                    "Этот доктор сидит под деревом.",
                    "Его имя содержит слово 'болит'.",
                    "Начальный слог этого слова - 'АЙ'."
                )
            ),
            QuizItem(
                number = 15,
                level = MEDIUM,
                question = "Продолжи фразу: У меня зазвонил телефон, кто говорит?..",
                answers = listOf("слон"),
                hints = listOf(
                    "У него есть хобот.",
                    "Это самое крупное животное на земле."
                )
            ),
            QuizItem(
                number = 16,
                level = MEDIUM,
                question = "Как звали главного героя сказки 'По щучьему веленью'?",
                answers = listOf("Емеля", "емеля", "емеля-дурак", "емеля дурак", "емеля-дурачок", "емеля дурачок"),
                hints = listOf(
                    "В этом слове 5 букв.",
                    "Это слово начинается на букву 'Е'.",
                    "Последний слог этого слова - 'ЛЯ'."
                )
            ),
            QuizItem(
                number = 17,
                level = MEDIUM,
                question = "Как называется сказка, в которой гуси украли братика у девочки?",
                answers = listOf("гуси-лебеди", "гуси лебеди"),
                hints = listOf(
                    "В этой фразе 2 слова.",
                    "Первое слово 'гуси'.",
                    "Второе слово 'лебеди'."
                )
            ),
            QuizItem(
                number = 18,
                level = MEDIUM,
                question = "Продолжи фразу Алёнушки: Не пей, братец, ...",
                answers = listOf("козлёночком станешь", "козленочком станешь"),
                hints = listOf(
                    "В этой фразе 2 слова.",
                    "Первое слово 'козлёночком'.",
                    "Второе слово 'станешь'."
                )
            ),
            QuizItem(
                number = 19,
                level = MEDIUM,
                question = "Из чего построил свой самый прочный дом поросёнок Наф-Наф?",
                answers = listOf("кирпич", "кирпичи", "из кирпича", "из кирпичей", "с кирпича"),
                hints = listOf(
                    "Он тяжелый, красный и крепкий.",
                    "Из него строят настоящие дома."
                )
            ),
            QuizItem(
                number = 20,
                level = MEDIUM,
                question = "Как звали деревянного мальчика с длинным носом?",
                answers = listOf("Буратино", "буратино"),
                hints = listOf(
                    "Его папа — Карло.",
                    "У него был золотой ключик."
                )
            ),
            //endregion

            //region Level 3
            QuizItem(
                number = 21,
                level = HARD,
                question = "Как звали самую крошечную девочку в сказках?",
                answers = listOf("Дюймовочка", "дюймовочка"),
                hints = listOf("Начальный слог - 'ДЮЙ'.", "Второй - 'МО'.", "Третий - 'ВОЧ'.", "Последний - 'КА'.")
            ),
            QuizItem(
                number = 22,
                level = HARD,
                question = "От кого убегала вся посуда, мебель и вещи?",
                answers = listOf("Федора", "федора", "федоры", "от федоры"),
                hints = listOf("Это бабушка.", "Если бы это был мужчина, то его звали бы Фёдор.")
            ),
            QuizItem(
                number = 23,
                level = HARD,
                question = "Кто был хозяином кота в сапогах?",
                answers = listOf("маркиз Карабас", "маркиз карабас"),
                hints = listOf("В этой фразе 2 слова.", "Первое слово 'маркиз'.", "Второе слово 'карабас'.")
            ),
            QuizItem(
                number = 24,
                level = HARD,
                question = "Как звали деревянного мальчика, которому папа Карло купил азбуку?",
                answers = listOf("буратино"),
                hints = listOf("У него очень длинный нос.", "Он сделан из полена.")
            ),
            QuizItem(
                number = 25,
                level = HARD,
                question = "Кто помог зайцу выгнать лису в сказке заюшкина избушка?",
                answers = listOf("петух"),
                hints = listOf("Он живёт с курами.", "У него есть гребень.", "Он громко кукарекает.")
            ),
            QuizItem(
                number = 26,
                level = HARD,
                question = "В чем медведь нес Машу домой?",
                answers = listOf("короб", "в коробе", "корзина", "в корзине"),
                hints = listOf("Это большая плетеная емкость за спиной.", "Там еще лежали пирожки.")
            ),
            QuizItem(
                number = 27,
                level = HARD,
                question = "В кого превратилась карета Золушки после полуночи?",
                answers = listOf("тыква", "в тыкву", "тыкву"),
                hints = listOf("Это большой и оранжевый овощ.", "Слово начинается на 'Т', а заканчивается на 'ВА'.")
            ),
            QuizItem(
                number = 28,
                level = HARD,
                question = "Как звали мудрую черепаху из сказки Буратино?",
                answers = listOf(
                    "Тортила",
                    "тортила",
                    "тартила",
                    "черепаха тортила",
                    "черепаха тартила",
                    "тартилла",
                    "тортилла"
                ),
                hints = listOf("Начальный слог - 'ТОР'.", "Средний - 'ТИ'.", "Последний - 'ЛА'.")
            ),
            QuizItem(
                number = 29,
                level = HARD,
                question = "Какое слово пытался сложить из льдинок Кай в замке Снежной королевы?",
                answers = listOf("вечность"),
                hints = listOf("Начальный слог - 'ВЕЧ'.", "Последний слог - 'НОСТЬ'.")
            ),
            QuizItem(
                number = 30,
                level = HARD,
                question = "Как зовут бабушку, которая живёт в избушке на курьих ножках?",
                answers = listOf("баба-яга", "баба яга", "яга"),
                hints = listOf("Она летает на метле.", "Кощей Бессмертный её друг.")
            )
        )
}