package org.gorych.alice.skill.fairytail.quiz

import org.gorych.alice.skill.core.quiz.Quiz
import org.gorych.alice.skill.core.quiz.QuizItem

class Quiz3 : Quiz() {

    override val items: List<QuizItem>
        get() = listOf(
            QuizItem(
                number = 1,
                question = "Кто разбил золотое яичко?",
                answers = listOf("мышка", "мышь"),
                hints = listOf(
                    "Она серая с длинным хвостиком.",
                    "Она любит сыр.",
                )
            ),
            QuizItem(
                number = 2,
                question = "В какой сказке встречается фраза: Тук-тук-тук! Кто в теремочке живет?",
                answers = listOf("теремок"),
                hints = listOf(
                    "Это слово есть в самом вопросе.",
                    "Начальный слог этого слова - 'ТЕ'.",
                    "Последний слог этого слова - 'МОК'."
                )
            ),
            QuizItem(
                number = 3,
                question = "Что купила муха на базаре?",
                answers = listOf("самовар"),
                hints = listOf(
                    "Он сам варит.",
                    "Начальный слог этого слова - 'СА'.",
                    "Средний слог этого слова - 'МО'.",
                    "Последний слог этого слова - 'ВАР'."
                )
            ),
            QuizItem(
                number = 4,
                question = "Кого встретил колобок последним?",
                answers = listOf("лиса", "лису", "лисичку", "лисичка"),
                hints = listOf("Она рыжая и хитрая.", "Она его съела.")
            ),
            QuizItem(
                number = 5,
                question = "Как звали собаку в сказке репка?",
                answers = listOf("жучка"),
                hints = listOf(
                    "Это слово похоже на слово 'жук'.",
                    "Начальный слог этого слова - 'ЖУЧ'.",
                    "Последний слог этого слова - 'КА'.",
                )
            ),
            QuizItem(
                number = 6,
                question = "Сколько козлят было в сказке о сером волке?",
                answers = listOf("7", "семеро", "семь"),
                hints = listOf("Их было столько же, сколько гномов у белоснежки.", "Это на один больше, чем шесть.")
            ),
            QuizItem(
                number = 7,
                question = "Что положил солдат в котёл, чтобы сварить кашу у старухи?",
                answers = listOf("топор"),
                hints = listOf(
                    "Им рубят дрова.",
                    "У него деревянная ручка и лезвие."
                )
            ),
            QuizItem(
                number = 8,
                question = "В какой сказке встречается фраза: 'Кто хлебал в моей чашке'?",
                answers = listOf("три медведя", "3 медведя"),
                hints = listOf("В этой фразе 2 слова.", "Первое слово 'три'.", "Второе слово 'медведя'.")
            ),
            QuizItem(
                number = 9,
                question = "Сколько козлят съел волк?",
                answers = listOf("6", "шесть"),
                hints = listOf("Это на одного меньше, чем было их всех.", "Это на один больше, чем 5.")
            ),
            //region Level 2
            QuizItem(
                number = 10,
                question = "Что положили под тюфяки, чтобы проверить принцессу?",
                answers = listOf("горошина", "горошину", "горох"),
                hints = listOf(
                    "Это маленькая зелёная крупинка.",
                    "Она растет в стручке."
                )
            ),
            QuizItem(
                number = 11,
                question = "Что лиса посоветовала волку опустить в прорубь?",
                answers = listOf("хвост"),
                hints = listOf(
                    "Он есть у волка сзади.",
                    "Мёрзни, мёрзни волчий..."
                )
            ),
            QuizItem(
                number = 12,
                question = "Как звали доктора, который лечил всех зверей?",
                answers = listOf("Айболит", "айболит", "доктор айболит", "ай-болит"),
                hints = listOf(
                    "Этот доктор сидит под деревом.",
                    "Его имя содержит слово 'болит'.",
                    "Начальный слог этого слова - 'АЙ'."
                )
            ),
            QuizItem(
                number = 13,
                question = "Продолжи фразу: У меня зазвонил телефон, кто говорит?..",
                answers = listOf("слон"),
                hints = listOf(
                    "У него есть хобот.",
                    "Это самое крупное животное на земле."
                )
            ),
            QuizItem(
                number = 14,
                question = "Как звали главного героя сказки 'По щучьему веленью'?",
                answers = listOf("Емеля", "емеля", "емеля-дурак", "емеля дурак", "емеля-дурачок", "емеля дурачок"),
                hints = listOf(
                    "В этом слове 5 букв.",
                    "Это слово начинается на букву 'Е'.",
                    "Последний слог этого слова - 'ЛЯ'."
                )
            ),
            QuizItem(
                number = 15,
                question = "Как называется сказка, в которой гуси украли братика у девочки?",
                answers = listOf("гуси-лебеди", "гуси лебеди"),
                hints = listOf(
                    "В этой фразе 2 слова.",
                    "Первое слово 'гуси'.",
                    "Второе слово 'лебеди'."
                )
            ),
            QuizItem(
                number = 16,
                question = "Из чего построил свой самый прочный дом поросёнок Наф-Наф?",
                answers = listOf("кирпич", "кирпичи", "из кирпича", "из кирпичей", "с кирпича"),
                hints = listOf(
                    "Он тяжелый, красный и крепкий.",
                    "Из него строят настоящие дома."
                )
            ),
            //endregion

            //region Level 3
            QuizItem(
                number = 17,
                question = "Как звали самую крошечную девочку в сказках?",
                answers = listOf("Дюймовочка", "дюймовочка"),
                hints = listOf(
                    "Начальный слог этого слова - 'ДЮЙ'.",
                    "Второй слог этого слова - 'МО'.",
                    "Третий слог этого слова - 'ВОЧ'.",
                    "Последний слог этого слова - 'КА'."
                )
            ),
            QuizItem(
                number = 18,
                question = "От кого убегала вся посуда, мебель и вещи?",
                answers = listOf("Федора", "федора", "федоры", "от федоры"),
                hints = listOf("Это бабушка.", "Если бы это был мужчина, то его звали бы Фёдор.")
            ),
            QuizItem(
                number = 19,
                question = "Кто был хозяином кота в сапогах?",
                answers = listOf("маркиз Карабас", "маркиз карабас"),
                hints = listOf("В этой фразе 2 слова.", "Первое слово 'маркиз'.", "Второе слово 'карабас'.")
            ),
            QuizItem(
                number = 20,
                question = "Где спрятался седьмой козлёнок, которого волк не нашёл?",
                answers = listOf("печь", "печка", "в печи", "в печке"),
                hints = listOf(
                    "В ней пекут хлеб.",
                    "Это самое тёплое место в доме."
                )
            ),
            QuizItem(
                number = 21,
                question = "Кто помог зайцу выгнать лису в сказке заюшкина избушка?",
                answers = listOf("петух"),
                hints = listOf("Он живёт с курами.", "У него есть гребень.", "Он громко кукарекает.")
            ),
            QuizItem(
                number = 22,
                question = "В чем медведь нес Машу домой?",
                answers = listOf("короб", "в коробе", "корзина", "в корзине", "корзинка", "в корзинке"),
                hints = listOf("Это большая плетеная емкость за спиной.", "Там еще лежали пирожки.")
            ),
            QuizItem(
                number = 23,
                question = "Во что превратилась карета Золушки после полуночи?",
                answers = listOf("тыква", "в тыкву", "тыкву"),
                hints = listOf(
                    "Это большой и оранжевый овощ.",
                    "Слово начинается на 'Т', а заканчивается на 'ВА'."
                )
            ),
            QuizItem(
                number = 24,
                question = "Как звали мудрую черепаху из сказки Буратино?",
                answers = listOf(
                    "Тортила",
                    "тортила",
                    "тартила",
                    "черепаха тортила",
                    "черепаха тортилла",
                    "черепаха тартила",
                    "черепаха тартилла",
                    "тартилла",
                    "тортилла"
                ),
                hints = listOf(
                    "Начальный слог этого слова - 'ТОР'.",
                    "Средний слог этого слова - 'ТИ'.",
                    "Последний слог этого слова - 'ЛА'."
                )
            ),
            QuizItem(
                number = 25,
                question = "Как зовут бабушку, которая живёт в избушке на курьих ножках?",
                answers = listOf("баба-яга", "баба яга", "яга"),
                hints = listOf("Она летает на метле.", "Кощей Бессмертный её друг.")
            )
        )
}