package org.gorych.alice.skill.fairytail.quiz

class Quiz {

    data class Item(val question: String, val answers: List<String>, val hints: List<String>)

    companion object {
        private val items: List<Item> = listOf(
            Item(
                question = "Кто посадил репку?",
                answers = listOf("дедка", "деда", "дед", "детка"),
                hints = listOf("Он живёт с бабкой.", "Это слово начинается на букву 'Д'.")
            ),
            Item(
                question = "Кто съел бабушку красной шапочки?",
                answers = listOf("волк"),
                hints = listOf("Он живёт в лесу.", "Его кума - лиса.", "Он серого цвета.")
            ),
            Item(
                question = "Кто испёк колобка?",
                answers = listOf("баба", "бабка", "бабушка"),
                hints = listOf("Она живет с дедом.", "Это слово начинается на букву 'Б'.")
            ),
            Item(
                question = "Как звали курочку, которая снесла золотое яичко?",
                answers = listOf("курочка ряба", "ряба"),
                hints = listOf(
                    "Это слово начинается на букву 'Р'.",
                    "Вторая буква в этом слове - 'Я'.",
                    "Последний слог этого слова - 'БА'."
                )
            ),
            Item(
                question = "Как звали собаку в сказке репка?",
                answers = listOf("жучка"),
                hints = listOf(
                    "Это производное от слова 'жук'.",
                    "Начальный слог этого слова - 'ЖУЧ'.",
                    "Последний слог этого слова - 'КА'.",
                )
            ),
            Item(
                question = "В какой сказке встречается фраза: Тук-тук-тук! Кто в теремочке живет?",
                answers = listOf("теремок"),
                hints = listOf(
                    "Производное от этого слова есть в самом вопросе.",
                    "Начальный слог этого слова - 'ТЕ'.",
                    "Последний слог этого слова - 'МОК'."
                )
            ),
            Item(
                question = "Кто съел колобка?",
                answers = listOf("лиса"),
                hints = listOf("Её кум - волк.", "Она рыжая и живёт в лесу.")
            ),
            Item(
                question = "Как звали девочку с длинными волосами, которая была заперта в башне?",
                answers = listOf("Рапунцель", "рапунцель"),
                hints = listOf(
                    "Начальный слог этого слова - 'РА'.",
                    "Средний слог этого слова - 'ПУН'.",
                    "Последний слог этого слова - 'ЦЕЛЬ'."
                )
            ),
            Item(
                question = "В каком рассказе главными героями были девочки Лиля и Ленка?",
                answers = listOf("мирись мирись мирись"),
                hints = listOf("Эта фраза состоит из трёх одинаковых слов.", "Первое слово 'мирись'.")
            ),
            Item(
                question = "Как звали доктора, который лечил всех зверей?",
                answers = listOf("Айболит", "айболит", "доктор айболит", "ай-болит"),
                hints = listOf(
                    "Этот доктор сидит под деревом.",
                    "Его имя содержит слово 'болит'.",
                    "Начальный слог этого слова - 'АЙ'."
                )
            ),
            Item(
                question = "Как называется сказка о мальчике грязнуле?",
                answers = listOf("мойдодыр"),
                hints = listOf(
                    "Начальный слог этого слова - 'МОЙ'.",
                    "Последний слог этого слова - 'ДЫР'."
                )
            ),
            Item(
                question = "От кого убегала вся посуда, мебель и вещи?",
                answers = listOf("Федора", "федора", "федоры", "от федоры"),
                hints = listOf("Это бабушка.", "Если бы это был мужчина, то его звали бы Фёдор.")
            ),
            Item(
                question = "Ниф-ниф, наф-наф, а кто третий?",
                answers = listOf("Нуф-нуф", "нуф-нуф", "нуф нуф", "нуфнуф"),
                hints = listOf(
                    "Первая часть ответа содержит слово 'НУФ'.",
                    "Вторая часть полностью совпадает с первой."
                )
            ),
            Item(
                question = "Как звали самую крошечную девочку в сказках?",
                answers = listOf("Дюймовочка", "дюймовочка"),
                hints = listOf(
                    "Начальный слог этого слова - 'ДЮЙ'.",
                    "Второй слог этого слова - 'МО'.",
                    "Третий слог этого слова - 'ВОЧ'.",
                    "Последний слог этого слова - 'КА'."
                )
            ),
            Item(
                question = "Продолжи фразу: Ясни ясни на небе звёзды, мёрзни мёрзни...",
                answers = listOf("волчий хвост"),
                hints = listOf("В этой фразе два слова.", "Первое слово 'волчий'.", "Второе слово 'хвост'.")
            ),
            Item(
                question = "Как звали главного героя сказки 'По щучьему веленью'?",
                answers = listOf("Емеля", "емеля", "емеля-дурак", "емеля дурак", "емеля-дурачок", "емеля дурачок"),
                hints = listOf(
                    "В этом слове 5 букв.",
                    "Это слово начинается на букву 'Е'.",
                    "Последний слог этого слова - 'ЛЯ'."
                )
            ),
            Item(
                question = "Сколько козлят съел волк?",
                answers = listOf("6", "шесть"),
                hints = listOf("Это на одного меньше, чем было их всех.", "Это на один больше, чем 5.")
            ),
            Item(
                question = "В какой сказке встречается фраза: 'Кто хлебал в моей чашке'?",
                answers = listOf("три медведя", "3 медведя"),
                hints = listOf("В этой фразе 2 слова.", "Первое слово 'три'.", "Второе слово 'медведя'.")
            ),
            Item(
                question = "Как звали девочку, которая произносила фразу: 'Не садись на пенёк, не ешь пирожок!'?",
                answers = listOf("Маша", "маша", "машенька"),
                hints = listOf(
                    "Это имя отличается только одной буквой от слова 'саша'.",
                    "Это слово начинается на букву 'М'."
                )
            ),
            Item(
                question = "Кто был хозяином кота в сапогах?",
                answers = listOf("маркиз Карабас", "маркиз карабас"),
                hints = listOf("В этой фразе 2 слова.", "Первое слово 'маркиз'.", "Второе слово 'карабас'.")
            ),
            Item(
                question = "Как называется сказка, в которой гуси украли братика у девочки?",
                answers = listOf("гуси-лебеди", "гуси лебеди"),
                hints = listOf("В этой фразе 2 слова.", "Первое слово 'гуси'.", "Второе слово 'лебеди'.")
            ),
            Item(
                question = "Продолжи фразу Алёнушки: Не пей, братец, ...",
                answers = listOf("козлёночком станешь", "козленочком станешь"),
                hints = listOf("В этой фразе 2 слова.", "Первое слово 'козлёночком'.", "Второе слово 'станешь'.")
            ),
            Item(
                question = "Из чего солдат варил кашу?",
                answers = listOf("топор", "из топора", "топора"),
                hints = listOf("Им можно рубить дрова.")
            ),
            Item(
                question = "Кого удалось спасти Дюймовочке?",
                answers = listOf("ласточка", "ласточку"),
                hints = listOf("Это птица.", "Начальный слог этого слова 'ЛАС'", "Последний слог этого слова 'КА'")
            ),
            Item(
                question = "От кого первого ушел колобок?",
                answers = listOf("бабушка", "от бабушки", "бабушки", "баба", "бабы", "от бабы"),
                hints = listOf("Она живет с дедом.", "Это слово начинается на букву 'Б'.")
            ),
            Item(
                question = "Сколько козлят было в сказке о сером волке?",
                answers = listOf("7", "семеро", "семь"),
                hints = listOf("Их было столько же, сколько гномов у белоснежки.", "Это на один больше, чем шесть.")
            ),
            Item(
                question = "Что купила муха на базаре?",
                answers = listOf("самовар"),
                hints = listOf(
                    "Он сам варит.",
                    "Начальный слог этого слова - 'СА'.",
                    "Средний слог этого слова - 'МО'.",
                    "Последний слог этого слова - 'ВАР'."
                )
            ),
            Item(
                question = "Сколько гномов было у белоснежки?",
                answers = listOf("7", "семь"),
                hints = listOf(
                    "Их было столько же, сколько козлят в сказке про волка.",
                    "Это на один меньше, чем 8."
                )
            ),
            Item(
                question = "Продолжи фразу: У меня зазвонил телефон, кто говорит?..",
                answers = listOf("слон"),
                hints = listOf("У него есть хобот.", "Это самое крупное животное на земле.")
            ),
            Item(
                question = "Кто помог зайцу выгнать лису в сказке заюшкина избушка?",
                answers = listOf("петух"),
                hints = listOf("Он живёт с курами.", "У него есть гребень и клюв.", "Он громко кукарекает.")
            ),
        )

        fun question(number: Int): String {
            require(number > 0) { "Question number must be greater than zero" }
            return items[number - 1].question
        }

        fun answerTo(questionNumber: Int): List<String> {
            require(questionNumber > 0) { "Question number must be greater than zero" }
            return items[questionNumber - 1].answers
        }

        fun hintTo(questionNumber: Int, hintNumber: Int): String {
            require(questionNumber > 0) { "Question number must be greater than zero" }
            require(hintNumber > 0) { "Hint number must be greater than zero" }

            val quizItem = items[questionNumber - 1]
            val hints = quizItem.hints

            return when {
                hints.isEmpty() -> "Это слово начинается на букву '${answerTo(questionNumber)[0].first().uppercase()}'"
                (hintNumber <= hints.size) -> hints[hintNumber - 1]
                else -> "Правильный ответ - ${quizItem.answers[0]}."
            }
        }

        fun countOfQuestions(): Int = items.size
    }
}