package org.gorych.alice.skill.fairytail.quiz

class Quiz {
    companion object {
        private val items: List<Pair<String, List<String>>> = listOf(
            Pair("Кто посадил репку?", listOf("дедка", "деда", "дед", "детка")),
            Pair("Кто съел бабушку красной шапочки?", listOf("волк")),
            Pair("Кто испёк колобка?", listOf("баба", "бабка", "бабушка")),
            Pair("Как звали курочку, которая снесла золотое яичко?", listOf("ряба", "курочка ряба")),
            Pair("Как звали собаку в сказке репка?", listOf("жучка")),
            Pair("В какой сказке встречается фраза: Тук-тук-тук! Кто в теремочке живет?", listOf("теремок")),
            Pair("Кто съел колобка?", listOf("лиса")),
            Pair("Как звали девочку с длинными волосами, которая была заперта в башне?", listOf("рапунцель")),
            Pair("В каком рассказе главными героями были девочки Лиля и Ленка?", listOf("мирись мирись мирись")),
            Pair("Как звали доктора, который лечил всех зверей?", listOf("айболит", "доктор айболит")),
            Pair("Как называется сказка о мальчике грязнуле?", listOf("мойдодыр")),
            Pair("От кого убегала вся посуда, мебель и вещи?", listOf("федора", "федоры", "от федоры")),
            Pair("Ниф-ниф, наф-наф, а кто третий?", listOf("нуф-нуф", "нуф нуф", "нуфнуф")),
            Pair("Как звали самую крошечную девочку в сказках?", listOf("дюймовочка")),
            Pair("Продолжи фразу: Ясни ясни на небе звёзды, мёрзни мёрзни...", listOf("волчий хвост")),
            Pair(
                "Как звали главного героя сказки 'По щучьему веленью'?",
                listOf("емеля", "емеля-дурак", "емеля дурак", "емеля-дурачок", "емеля дурачок")
            ),
            Pair("Сколько козлят съел волк?", listOf("шесть", "6")),
            Pair("В какой сказке встречается фраза: 'Кто хлебал в моей чашке'?", listOf("три медведя", "3 медведя")),
            Pair(
                "Как звали девочку, которая произносила фразу: 'Не садись на пенёк, не ешь пирожок!'?",
                listOf("маша", "машенька")
            ),
            Pair("Как звали хозяина кота в сапогах?", listOf("маркиз карабас")),
            Pair(
                "Как называется сказка, в которой гуси украли братика у девочки?",
                listOf("гуси лебеди", "гуси-лебеди")
            ),
            Pair("Продолжи фразу: Не пей...", listOf("козлёночком станешь", "козленочком станешь")),
            Pair("Из чего солдат варил кашу?", listOf("из топора", "топор", "топора")),
            Pair("Кого удалось спасти Дюймовочке?", listOf("ласточку", "ласточка")),
            Pair("От кого первого ушел колобок?", listOf("от бабушки", "бабушки", "бабушка")),
            Pair("Сколько козлят было в сказке о сером волке?", listOf("семеро", "семь", "7")),
            Pair("Что купила муха на базаре?", listOf("самовар")),
            Pair("Сколько гномов было у белоснежки?", listOf("семь", "7")),
            Pair("Продолжи фразу: У меня зазвонил телефон, кто говорит?..", listOf("слон")),
            Pair("Кто помог зайцу выгнать лису в сказке заюшкина избушка?", listOf("петух")),
        )

        fun question(number: Int): String {
            require(number > 0) { "Question number must be greater than zero" }
            return items[number - 1].first
        }

        fun answerTo(questionNumber: Int): List<String> {
            require(questionNumber > 0) { "Question number must be greater than zero" }
            return items[questionNumber - 1].second
        }

        fun countOfQuestions(): Int = items.size
    }
}